body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-roboto: Roboto;

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-21xl: 40px;
  --font-size-3xs: 10px;
  --font-size-5xl: 24px;
  --font-size-sm: 14px;
  --font-size-17xl: 36px;
  --font-size-45xl: 64px;

  /* Colors */
  --color-white: #fff;
  --color-goldenrod-100: #f9ba1a;
  --color-goldenrod-200: rgba(249, 186, 26, 0.41);
  --color-black: #000;
  --color-gray-100: #1b1a1a;
  --color-gray-200: #090909;
  --color-gray-300: rgba(255, 255, 255, 0.5);

  /* border radiuses */
  --br-8xs: 5px;
  --br-3xs: 10px;
}
