<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="surface-pro-3-1">
      <div class="surface-pro-3-1-child"></div>
      <div class="surface-pro-3-1-item"></div>
      <b class="lambo2">Lambo</b>
      <b class="cars-button2">CARS</b>
      <b class="about-us-2">ABOUT US</b>
      <b class="service-support2">SERVICE & SUPPORT</b>
      <div class="line-1-button2"></div>
      <div class="line-2-button2"></div>
      <b class="except-the-unexpected-container2">
        <p class="except-the2">Except The</p>
        <p class="except-the2">Unexpected</p>
      </b>
      <b class="lambo3"> LAMBO</b>
      <div class="shift-your-gears-container2">
        <b>Shift your gears. </b>
        <span class="offering-the-thrilled2"
          >Offering the thrilled driving experience Lambo is refinement, Luxury
          and Perfection
        </span>
      </div>
      <div class="rectangle-2-button2"></div>
      <div class="surface-pro-3-1-inner"></div>
      <b class="book-a-test2">Book a test ride</b>
      <b class="configure-yours2">Configure yours</b>
      <img class="surface-pro-3-1-child1" alt="" src="./public/star-1.svg" />

      <img class="surface-pro-3-1-child2" alt="" src="./public/star-1.svg" />

      <img class="surface-pro-3-1-child3" alt="" src="./public/star-1.svg" />

      <img class="surface-pro-3-1-child4" alt="" src="./public/star-1.svg" />

      <img class="surface-pro-3-1-child5" alt="" src="./public/star-5.svg" />

      <b class="reviews2">1000+ Reviews</b>
      <b class="kmhr2">250 km/hr</b>
      <b class="km2">15 km</b>
      <b class="l2">75 L</b>
      <b class="kg2">1339 kg</b>
      <div class="speed2">Speed</div>
      <div class="milege2">Milege</div>
      <div class="fuel-capacity2">Fuel Capacity</div>
      <div class="weight2">Weight</div>
      <div class="surface-pro-3-1-child6"></div>
      <div class="frame-3-button2">
        <div class="frame-group">
          <div class="group-parent3">
            <img class="frame-child2" alt="" src="./public/group-12.svg" />

            <b class="b6">/</b>
          </div>
          <div class="group-parent4">
            <img class="frame-child3" alt="" src="./public/group-11.svg" />

            <b class="b7">?</b>
          </div>
        </div>
        <div class="frame-3-button-child1"></div>
        <b class="b8">+</b>
      </div>
      <img class="car-icon4" alt="" src="./public/car@2x.png" />

      <img class="purepng-2-icon2" alt="" src="./public/purepng-2@2x.png" />

      <img class="car-icon5" alt="" src="./public/car3@2x.png" />

      <img class="surface-pro-3-1-child7" alt="" />
    </div>
  </body>
</html>
