<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./SurfacePro32.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="surface-pro-3-2">
      <div class="surface-pro-3-2-child"></div>
      <div class="surface-pro-3-2-item"></div>
      <b class="lambo-button">Lambo</b>
      <b class="cars-button">CARS</b>
      <b class="about-us-">ABOUT US</b>
      <b class="service-support">SERVICE & SUPPORT</b>
      <div class="line-1-button"></div>
      <div class="line-2-button"></div>
      <b class="except-the-unexpected-container">
        <p class="except-the">Except The</p>
        <p class="except-the">Unexpected</p>
      </b>
      <b class="lambo"> LAMBO</b>
      <div class="shift-your-gears-container">
        <b>Shift your gears. </b>
        <span class="offering-the-thrilled"
          >Offering the thrilled driving experience Lambo is refinement, Luxury
          and Perfection
        </span>
      </div>
      <div class="rectangle-2-button"></div>
      <div class="surface-pro-3-2-inner"></div>
      <b class="book-a-test">Book a test ride</b>
      <b class="configure-yours">Configure yours</b>
      <img class="star-icon" alt="" src="./public/star-1.svg" />

      <img class="surface-pro-3-2-child1" alt="" src="./public/star-1.svg" />

      <img class="surface-pro-3-2-child2" alt="" src="./public/star-1.svg" />

      <img class="surface-pro-3-2-child3" alt="" src="./public/star-1.svg" />

      <img class="surface-pro-3-2-child4" alt="" src="./public/star-5.svg" />

      <b class="reviews">1000+ Reviews</b>
      <b class="kmhr">250 km/hr</b>
      <b class="km">15 km</b>
      <b class="l">75 L</b>
      <b class="kg">1339 kg</b>
      <div class="speed">Speed</div>
      <div class="milege">Milege</div>
      <div class="fuel-capacity">Fuel Capacity</div>
      <div class="weight">Weight</div>
      <div class="ellipse-div"></div>
      <div class="frame-3-button">
        <div class="group-parent" id="frameContainer">
          <img class="frame-child" alt="" src="./public/group-1.svg" />

          <b class="b">-</b>
        </div>
        <div class="group-container">
          <img class="frame-item" alt="" src="./public/group-11.svg" />

          <b class="b1">?</b>
        </div>
        <div class="frame-3-button-inner">
          <div class="frame-div">
            <img class="frame-inner" alt="" src="./public/group-12.svg" />

            <b class="b2">/</b>
          </div>
        </div>
      </div>
      <img class="car-icon" alt="" src="./public/car@2x.png" />

      <img class="purepng-2-icon" alt="" src="./public/purepng-2@2x.png" />

      <img class="car-icon1" alt="" src="./public/car1@2x.png" />
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      </script>
  </body>
</html>
