<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./SurfacePro33.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="surface-pro-3-3">
      <div class="surface-pro-3-3-child"></div>
      <div class="surface-pro-3-3-item"></div>
      <b class="lambo-button1">Lambo</b>
      <b class="cars-button1">CARS</b>
      <b class="about-us-1">ABOUT US</b>
      <b class="service-support1">SERVICE & SUPPORT</b>
      <div class="line-1-button1"></div>
      <div class="line-2-button1"></div>
      <b class="except-the-unexpected-container1">
        <p class="except-the1">Except The</p>
        <p class="except-the1">Unexpected</p>
      </b>
      <b class="lambo1"> LAMBO</b>
      <div class="shift-your-gears-container1">
        <b>Shift your gears. </b>
        <span class="offering-the-thrilled1"
          >Offering the thrilled driving experience Lambo is refinement, Luxury
          and Perfection
        </span>
      </div>
      <div class="rectangle-2-button1"></div>
      <div class="surface-pro-3-3-inner"></div>
      <b class="book-a-test1">Book a test ride</b>
      <b class="configure-yours1">Configure yours</b>
      <img class="surface-pro-3-3-child1" alt="" src="./public/star-1.svg" />

      <img class="surface-pro-3-3-child2" alt="" src="./public/star-1.svg" />

      <img class="surface-pro-3-3-child3" alt="" src="./public/star-1.svg" />

      <img class="surface-pro-3-3-child4" alt="" src="./public/star-1.svg" />

      <img class="surface-pro-3-3-child5" alt="" src="./public/star-5.svg" />

      <b class="reviews1">1000+ Reviews</b>
      <b class="kmhr1">250 km/hr</b>
      <b class="km1">15 km</b>
      <b class="l1">75 L</b>
      <b class="kg1">1339 kg</b>
      <div class="speed1">Speed</div>
      <div class="milege1">Milege</div>
      <div class="fuel-capacity1">Fuel Capacity</div>
      <div class="weight1">Weight</div>
      <div class="surface-pro-3-3-child6"></div>
      <div class="frame-3-button1">
        <div class="frame-parent">
          <div class="group-parent1">
            <img class="group-icon" alt="" src="./public/group-12.svg" />

            <b class="b3">/</b>
          </div>
          <div class="group-parent2">
            <img class="frame-child1" alt="" src="./public/group-11.svg" />

            <b class="b4">?</b>
          </div>
        </div>
        <div class="frame-3-button-child"></div>
        <div class="frame-3-button-item"></div>
        <b class="b5">+</b>
      </div>
      <img class="polygon-icon" alt="" src="./public/polygon-1.svg" />

      <img class="car-icon2" alt="" src="./public/car@2x.png" />

      <img class="purepng-2-icon1" alt="" src="./public/purepng-2@2x.png" />

      <img class="car-icon3" alt="" src="./public/car2@2x.png" />

      <img class="rectangle-icon" alt="" />
    </div>
  </body>
</html>
